* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

header > h1 {
  display: inline-block;
  font-size: 4rem;
  font-weight: bold;
  margin: 3rem 0;
  padding: 0.8rem;
  text-transform: capitalize;
  border-bottom: 2px solid green;
  color: green;
}

main.main {
  max-width: 100rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.3rem;
  row-gap: 3rem;
}

.card {
  max-width: 30rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.6);
  padding-bottom: 2rem;
  background: linear-gradient(rgba(0, 250, 0, 0.5), rgba(250, 250, 250, 0.7));
  color: #495057;
}

.card img {
  width: 100%;
  height: 25rem;
  margin-bottom: 2rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  font-size: 1.8rem;
  padding: 0 2rem;
}

.description span {
  font-weight: 600;
}

.description .curSign {
  font-size: 1.4rem;
}

@media screen and (max-width: 600px) {
  main.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
  }

  header > h1 {
    font-size: 2.8rem;
    margin: 1.5rem 0;
  }
}
